= image_tag 'admin/heart.png', :alt => 'Bras Sun Heart', :class => 'bs-heart-marca'
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, :class => "form-devise" }) do |f|
  h2.form-devise-heading= t("devise.passwords.edit.title")
  = f.hidden_field :reset_password_token
  = f.text_field :password, :placeholder => "Nova senha", :class => "input-block-level"
  = f.text_field :password, :placeholder => "Confirmação de senha", :class => "input-block-level"
  = f.submit t("devise.passwords.edit.submit"), :class => "btn btn-large"
  = render "devise/shared/links"
