.row
  .span12
    h2
      = @coordenador.nome
      span.acoes
        = link_to 'Alterar', edit_coordenador_path(@coordenador), :class => 'btn btn-success btn-mini'
        = link_to 'Excluir', @coordenador, :confirm => 'Tem certeza?', :method => :delete, :class => 'btn btn-danger btn-mini ml5' unless @coordenador == current_coordenador
    br
    = mostra_campo_preenchido "Data de cadastro", l(@coordenador.created_at)
    = mostra_campo_preenchido "Email", @coordenador.email
    = mostra_campo_preenchido "Quantidade de logins", @coordenador.sign_in_count
    p
      strong Status: 
      = @coordenador.status
